<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>jike Task 01</title>
    <style type="text/css">
    body {
        overflow: hidden;
        /*设置溢出方式为隐藏*/
    }
    
    #div1 {
        float: right;
        /*使模块右对齐*/
    }
    
    #div1 li {
        display: inline-block;
        /*显示框显示类型为行内块级元素*/
        margin-right: 10px;
        /*右外边距*/
    }
    
    #div1 a {
        color: #333;
        /*字体颜色*/
        font-size: 13px;
        /*字体大小*/
        font-weight: bold;
        /*设置字体粗细*/
    }
    
    #div1 a:hover {
        color: blue;
        /*鼠标划过时颜色*/
    }
    
    #div2 {
        clear: right;
        /*清除右浮动*/
        position: relative;
        /*定位方式为相对定位*/
        left: 50%;
        /*相对定位左距离*/
    }
    
    #div2 >img {
        position: relative;
        right: 135px;
    }
    
    #div3 {
        position: relative;
        left: 50%;
    }
    
    #div3 div {
        position: relative;
        right: 300px;
        margin-top: 30px;
    }
    
    #div3 input {
        height: 38px;
        width: 500px;
    }
    
    #div3 button {
        height: 38px;
        width: 100px;
        background-color: #3385ff;
        /*设置背景颜色*/
        color: white;
        border-color: #3385ff;
        /*设置边框颜色*/
        outline: #3385ff medium;
        /*设置边框特效*/
        cursor: pointer;
        /*设置指针特效*/
    }
    
    #div4 {
        display: inline;
        text-align: center;
        position: relative;
        bottom: -200px;
    }
    </style>
</head>

<body>
    <div id="div1">
        <ul>
            <li><a href="https://www.nuomi.com/?feedback=196989_399_0__1&utm_source=dm&utm_medium=cps&utm_campaign=union&cid=007501">糯米</a></li>
            <li><a href="http://news.baidu.com/">新闻</a></li>
            <li><a href="https://www.hao123.com/?tn=92991928_hao_pg">hao123</a></li>
            <li><a href="http://map.baidu.com/">地图</a></li>
            <li><a href="http://v.baidu.com/">视频</a></li>
            <li><a href="http://tieba.baidu.com/">贴吧</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">设置</a></li>
            <li><a href="#">更多产品</a></li>
        </ul>
    </div>
    <div id="div2"><img src="https://www.baidu.com/img/2016_6_1logo_8d0030f576acdcf660d470e225368007.gif" alt="baidu" title="baidutupian"></div>
    <div id="div3">
        <div>
            <input>
            <button>百度一下</button>
        </div>
    </div>
    <div id="div4">
        <p><a href="http://home.baidu.com" target="_blank">把百度设为主页</a>
            <a href="http://home.baidu.com">关于百度</a>
            <a href="http://ir.baidu.com">About&nbsp;&nbsp;Baidu</a>
        </p>
        <p>&copy;2016&nbsp;Baidu&nbsp;<a href="http://www.baidu.com/duty/">使用百度前必读</a>&nbsp;<a href="http://jianyi.baidu.com/">意见反馈</a>&nbsp;京ICP证030173号&nbsp;
        </p>
        <p>京公网安备11000002000001号</p>
    </div>
</body>

</html>
