*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana,"Lantinghei SC","Hiragino Sans GB","Microsoft Yahei",sans-serif;
    text-decoration: none;
}
//变量
@tcolor:#333;
@bcolor:#35b558;
@fonts:12px;
@cur:pointer;
@navh:42px;
@fonts1:14px;
@bcolor1:#e4e4e4;
//混合样式
.border-less{
    border: 1px solid #e4e4e4;
}
.less{
    display: inline-block;
}
.top{
    bottom: 200px;
    background: url(http://s1.jikexueyuan.com/common/images/gotop_d19051b.jpg) 0 0 no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 34px;
    &:hover {
        background: url(http://s1.jikexueyuan.com/common/images/gotop2_3c1a479.jpg) 0 0 no-repeat;
        background-size: 34px 103px;
    }
}
.jk-app {
    display: block;
    background: #f7f7f7 url(http://s1.jikexueyuan.com/common/images/phone-1_b9a83cb.png) center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0;
    bottom:166px;
    &:hover {
        background: #f7f7f7 url(http://s1.jikexueyuan.com/common/images/phone-2_3e87776.png) center center no-repeat;
        background-size: 12px 24px;
    }
}
.weixin{
    bottom:132px;
}
.qq-online1 {

    display: block;
    background: #f7f7f7 url(http://s1.jikexueyuan.com/common/images/kfu1_3dd1509.png) center center no-repeat;
    width: 34px;
    height: 35px;
    border-top: 1px solid #e0e0e0;
    bottom: 98px;
}
.guanggao{
    width: 100px;
    height: 100px;
    bottom:300px;
    background-color: #8aca8c;
    span{
        position: absolute;
        display: block;
        width: 30px;
        height: 15px;
        font-size: 10px;
        background-color: #2b542c;
        right: 0;
        cursor: @cur;
    }
}
.fixed1{
    position: fixed;
    left: 1210px;
    display: block;
}
.cf2-none{
    display: none;
}
.cf2-none2{
    display: none;
}
.none{
    display: none;
}
em{
    font-style: normal;
}
ol, ul {
    list-style: none;
}
a {
    text-decoration: none;
}
.on{
    border-bottom: 2px solid @bcolor;
    background: url(http://s1.jikexueyuan.com/index/images/index-sj_cc73747.png) center bottom no-repeat;
    background-size: 10px 4px;
    color: @bcolor;
}
.banner-1{
    display: none;
}
.lesson-list1{
    position: relative;
}
//通用样式
.biaoti{
    h4{
        color: @tcolor;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        .way{
            font-size: @fonts;
            line-height: 13px;
            color: #fff;
            background: #999;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
            width: 13px;
            height: 13px;
            margin: 5px 8px 0;
            cursor: @cur;
        }
        .way-infor{
            font-size: 12px;
            color: #666;
            padding: 2px 4px;
            border: 1px solid #e4e4e4;
            position: relative;
            display: inline-block;
            box-shadow: 1px 1px 3px #ccc;
            opacity: 0;
            i{
                background: url(http://s1.jikexueyuan.com/index/images/title-sj_adebc06.jpg) center center no-repeat;
                width: 5px;
                height: 10px;
                display: block;
                position: absolute;
                left: -5px;
                top: 5px;
                z-index: 10;
            }
        }
    }
    .more-lesson{
        float:right;
        font-size: 12px;
        color: #2d85ca;
        margin-top: 4px;
    }


}
.div{
    width: 1000px;
    margin: 0 auto;
}
/*广告区域样式*/
.Advert1{
    height: 80px;
    background-color: #31ea60;
    .AdvertHeader{
        width: 1000px;
        height: 80px;
        position: relative;
        background-color: #5bc0de;
        margin: 0 auto;
        /*点击关闭按钮*/
        .close1{
            position: absolute;
            top: 0;
            right: 0;
            background: url(http://s1.jikexueyuan.com/index/images/close4_da41fa2.png) center center no-repeat;
            width: 30px;
            height: 30px;
            display: block;
            cursor: pointer;
            background-size: 20px 20px;
        }
    }
}
/*头部样式*/
.header{
    width: 1000px;
    height: 70px;
    padding: 10px 0;
    margin: 0 auto;
    .img{
        float: left;
        width: 113px;
        margin-top: 5px;
    }
    .headerright{
        float: right;
        text-align: right;
        line-height: 50px;
        font-size: @fonts;
        color: @tcolor;
        .less;
        .tubiao1{
            background: url(http://s1.jikexueyuan.com/common/images/massage-icon2_d1369b2.gif) left center no-repeat;
            background-size: 15px 13px;
            box-sizing: content-box;
           .less;
            width:5px;
            height: 13px;
            text-align: left;
            padding-left: 12px;
            position: relative;
            left:5px;
            top:3px;
            cursor: @cur;
        }
        a{
            color: @tcolor;
            text-decoration: none;
        }
    }
    .form{
        width: 380px;
        height: 40px;
        margin: 0 auto;
        position: relative;
        border: 1px solid #dfdfdf;
        top:5px;
        input{
            &:first-child{
                width: 340px;
                height: 38px;
                padding: 9px 55px 9px 15px;
                border: 0;

            }
        }
        #btn{
            width: 38px;
            height: 38px;
            border: 0;
            color: #6d6d6d;
            background: url(http://s1.jikexueyuan.com/common/images/topsearch-icon_e1f5df2.png) center center no-repeat;
            cursor: @cur;
            position: absolute;
            border-left: 1px solid #dfdfdf;
            &:hover{
                border: 1px solid @bcolor;
                background: @bcolor url('http://s1.jikexueyuan.com/common/images/topsearch-icon2_8c8d8b0.png') center center no-repeat;
            }
        }
        .search{
            &:focus{
                outline: none;
            }

        }
        .Label{
            position: absolute;
            top:11px;
            right: 50px;
            font-size: @fonts;
            a{
               .less;
                padding: 1px 3px;
                margin-left: 5px;
                color: gray;
                background: #f3f3f3;
                &:hover{
                    background: #dfdfdf;
                }
            }

        }

    }
}
//分割线
.hr{
    width: 100%;
    height: 2px;
    overflow: hidden;
    background: -webkit-gradient(linear,10% 10%,100% 100%,color-stop(0.14,#35b550),color-stop(0.5,#8aca8c),color-stop(1,#2d85ca));
}
//导航栏
.nav{
    box-shadow: rgba(0,0,0,.1) 0 1px 5px;
    height: @navh;
    width: 100%;
    background: rgba(255,255,255,.9);
    border-bottom: 1px solid #e8e8e8;
    position: relative;
    .navin{
        width: 1000px;
        margin: 0 auto;
        height: @navh;
        a{
            font-size: 14px;
            color: @tcolor;
            line-height: @navh;
            text-decoration: none;
           .less;
        }
        .navleft{
            float: left;
            position: relative;
            z-index: 21;
            a{
                &:first-child{
                    margin-right: 22px;
                }
                 &:hover{
                    color: @bcolor;
                 }
            }
            .nava {
               .less;
                width: 120px;
                color: @tcolor;
                line-height: @navh;
                padding: 0;
                text-align: center;

            }
        }
        .navright{
            float: right;
            position: relative;
            z-index: 21;
            a{
                margin-left: 20px;
            }
            img{
                position: relative;
                top:3px;
                left:-7px;
            }
        }
        .xin{
            position: relative;
            width: 14px;
            height: 15px;
            z-index: 2000;
            right: -468px;
            display: block;
        }
        .navout{
            width: 1000px;
            height: 200px;
            position:absolute;
            top:0;
            z-index: 20;
            margin: 0 auto;
            padding-top: 42px;
            display: none;
            .navout1{
                width: 100%;
                background-color: #fff;
                z-index: 10;
                box-shadow: 0 1px 1px 1px #dfdfdf;
                padding-left: 50px;
                opacity: 0.9;
                div{
                   .less;
                    width: 120px;
                    border-left: 1px solid #dfdfdf;
                    padding: 12px 8px;
                    vertical-align: top;
                    position: relative;
                    &:last-child{
                        border-right: 1px solid #dfdfdf;
                    }
                }
                a{
                    font-size: @fonts;
                    color: @tcolor;
                    line-height:30px;
                    text-decoration: none;
                    &:hover{
                        color:@bcolor;
                    }

                }
                span{
                    display: none;
                    position:absolute;
                    width: 0;
                    height: 0;
                    border-bottom: 5px solid #dfdfdf;
                    border-left: solid 5px transparent;
                    border-right: solid 5px transparent;
                    border-top: solid 5px transparent;
                    top:-10px;
                    left:54px;
                }
            }

        }



    }
}
.content>div{
    .less;
}
.lesson-list-show dt>a {
    color: @tcolor;
    font-size: 13px;
    font-weight: 400;
}
.content{
    margin-top: 20px;
    height: 373px;
    /*列表样式*/
    .ul{
        position: relative;
        width: 210px;
        border-top: 2px solid #35b558;
        border-right: 0;
        height: 373px;
        top:-14px;
        ul{
            width: 210px;
            height: 371px;
            background: #fff;
            border: 1px solid @bcolor1;
            border-top: 0;
            .hover1{
                width: 208px;
                height: 37px;
                line-height: 37px;
                padding: 0 15px;
                font-size: 13px;
                color: @tcolor;
                border-bottom: 1px solid #F5F5F5;
                background: #fff url(http://s1.jikexueyuan.com/index/images/more-icon_d39346f.png) 186px center no-repeat;
                background-size: 6px 10px;
                cursor: @cur;
                font-weight: 400;
                &:hover{
                    color: @tcolor;
                    border-top: 1px solid @bcolor1;
                    border-bottom: 1px solid @bcolor1;
                    margin-left: -2px;
                    height: 38px;
                    margin-top: -1px;
                    border-left: 2px solid @bcolor;
                    padding-left: 18px;
                    border-right: 3px solid #fff;
                    width: 213px;
                    background: #fff;
                    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
                    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.1);
                    box-shadow: 1px 1px 2px rgba(0,0,0,.1);
                }
            }
            .lesson-list-show {
                -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
                -moz-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
                box-shadow: 1px 2px 4px rgba(0,0,0,.1);
                overflow: hidden;
                min-height: 373px;
                min-width: 401px;
                background: #fff;
                border: 1px solid @bcolor1;
                position: absolute;
                left: 209px;
                top: -3px;
                z-index: 100;
                border-left: 0;
                display: none;
                padding-bottom: 30px;
                cursor:@cur;
                font-weight: 400;
                dl {
                    margin: 0 10px;
                    overflow: hidden;
                }
                dt {
                    display: block;
                    border-bottom: 1px solid #f5f5f5;
                    height: 37px;
                    line-height: 45px;
                }
                dd {
                    list-style: none;
                    margin-left: -8px;
                    padding: 3px 0;
                    a {
                        height: @fonts1;
                        line-height: @fonts1;
                        margin-bottom: 10px;
                        margin-top: 4px;
                        padding: 0 7px;
                        color: #666;
                        display: inline-block;
                        font-size: @fonts;
                        border-left: 1px solid #e0e0e0;
                        float: left;
                        white-space: nowrap;
                        font-weight: 400;
                    }
                }
            }

        }
        li{
            list-style: none;
        }
    }
    /*轮播图样式*/
    .middle{
        margin-left: 10px;
        width: 560px;
        height: 373px;
        overflow: hidden;
        position: relative;
        .swiper-container{
            margin-top: 13px;
            border: 1px solid #E2E2E2;
            height: 100px;
            position: relative;

        }
        .index-banner{
            height: 260px;
            position: relative;
           a{
               display: block;
               width: 560px;
               height: 260px;
               float: left;
               position: relative;
                &:first-child{
                    background: url("http://a1.jikexueyuan.com/home/201604/25/4eb7/571d92c15d84c.jpg");
                }
               &:nth-child(2){
                   background: url("http://a1.jikexueyuan.com/home/201604/20/79b5/57174b362b54f.jpg");
               }
               &:nth-child(3){
                   background: url("http://a1.jikexueyuan.com/home/201604/20/3cd3/57174456d4c36.jpg");
               }
               &:nth-child(4){
                   background: url("http://a1.jikexueyuan.com/home/201606/21/0ca2/576895dc47c6a.jpg");
               }
               &:nth-child(5){
                   background: url("http://a1.jikexueyuan.com/home/201607/05/301e/577b54eb25f64.jpg");
               }
           }
            #banner-left{
                background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
                width: 40px;
                height: 50px;
                overflow: hidden;
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -25px;
                z-index: 800;
            }
            #banner-right{
                background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
                width: 40px;
                height: 50px;
                overflow: hidden;
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -25px;
                z-index: 800;
                cursor: pointer;
            }
            .pagination {
                position: absolute;
                left: 0;
                text-align: center;
                bottom: 7px;
                width: 100%;
                z-index: 800;
                .swiper-pagination-switch {
                    display: inline-block;
                    width: 39px;
                    height: 7px;
                    background: url(http://s1.jikexueyuan.com/index/images/swiper1_6a811bf.jpg) center center no-repeat;
                    margin: 0 6px;
                    cursor: pointer;
                }
                .swiper-active-switch {
                    background: url(http://s1.jikexueyuan.com/index/images/swiper2_78fab30.jpg) center center no-repeat;
                }
            }
            .index-bannerbox{
                width: 2800px;
                height: 260px;
                a{
                    display: block;
                    width: 560px;
                    height: 260px;
                    float: left;
                    position: relative;

                }
            }

        }
        .focuswork-wrap {
            li {
                float: left;
                width: 186.5px;
                height: 100px;
                position: relative;
            }
            .lesson-list1 {
                .lession-item {
                    display: block;
                    float: left;
                    position: relative;
                    width: 100%;
                    height: 100px;
                    border-right: 1px solid #F5F5F5;
                    .lession-icon {
                        width: 40px;
                        height: 40px;
                        display: block;
                        margin: 8px auto;
                    }
                    .lession-title {
                        font-size: 12px;
                        color: #333;
                        text-align: center;
                        margin-bottom: 4px;
                    }
                    .intro {
                        font-size: 12px;
                        text-align: center;
                        color: #666;
                    }
                }
            }
            .swiper-wrapper2{
                height: 100px;
                width: 932.5px;
            }
            .arrow-left{
                left: 0;
                background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) 0 0 no-repeat;
                background-size: 48px 80px;
                &:hover{
                    background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) 0 -40px no-repeat;
                    background-size: 48px 80px;
                }
            }
            .arrow {
                display: none;
                position: absolute;
                top: 30px;
                z-index: 200;
                width: 24px;
                height: 40px;
                cursor: pointer;
            }
            .arrow-right {
                right: 0;
                background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) -24px 0 no-repeat;
                background-size: 48px 80px;
                &:hover{
                    background: url(http://s1.jikexueyuan.com/index/images/focus-nav_4593a01.png) -24px -40px no-repeat;
                    background-size: 48px 80px;
                }
            }

        }



    }
    .content-right{
        width: 210px;
        float: right;
        border: 1px solid @bcolor1;
        height: 373px;
        overflow: hidden;
        margin-left: 10px;
        .news{
            padding: 0 13px;
            height: 125px;
            border-bottom: 1px solid @bcolor1;
            h3{
                margin-top: 10px;
                color: @tcolor;
                font-size: 14px;
            }
            ul{
                margin-top: 5px;
            }
            a{
                display: block;
                color: #666;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 1.8;
                text-decoration: none;
            }
        }
        .userinfo{
            height: 85px;
            border-bottom:1px solid @bcolor1;
            .head-box{
                float: left;
                width: 64px;
                margin-top: 10px;

            }
            .name-wrap{
                float: left;
                width: 140px;
                .hello-word{
                    margin-top: 10px;
                    p{
                        font-size: @fonts;
                        color: #666;
                    }
                    span{
                        font-size: @fonts;
                        color: #666;
                    }
                }
                .operate{
                    margin-top: 7px;
                    .login-btn{
                        margin-right: 10px;
                        background: #FB5D20;
                        color: #fff;
                    }
                    .register-btn{
                        color: #fff;
                        background: @bcolor;
                    }
                    a{
                        display: block;
                        float: left;
                        width: 48px;
                        height: 20px;
                        line-height: 20px;
                        font-size:@fonts;
                        color: #FFF;
                        text-align: center;
                    }
                }
            }
        }
        .recommend{
            position: relative;
            .start-list{
                height: 155px;
                z-index: 10;
                li {
                    float: left;
                    display: block;
                    color: #000;
                    width: 52px;
                    height: 76px;
                    font-size: @fonts;
                    line-height: 23px;
                    text-align: center;
                    border-bottom: 1px solid #F5F5F5;
                    border-right: 1px solid #F5F5F5;
                    .title{
                        color: #000;
                    }
                    .icon {
                        background-image: url(http://s1.jikexueyuan.com/index/images/recommend_4a9a464.png);
                        display: block;
                        width: 25px;
                        height: 25px;
                        margin: 13px auto 0;
                        background-size: 71px 232px;

                    }
                    .question {
                        background-position: -5px -3px;
                    }
                    .wiki {
                        background-position: -5px -31px;
                    }
                    .lession {
                        background-position: -5px -59px;
                    }
                    .group {
                        background-position: -5px -87px;
                    }
                    .download {
                        background-position: -5px -117px;
                    }
                    .known {
                        background-position: -5px -144px;
                    }
                    .occupation {
                        background-position: -5px -173px;
                    }
                    .vip {
                        background-position: -5px -202px;
                    }
                    .angle-bottom {
                        display: block;
                        width: 0;
                        height: 0;
                        border-top: 6px solid @bcolor1;
                        box-sizing: content-box;
                        border-left: 6px solid transparent;
                        border-right: 6px solid transparent;
                        border-bottom: 6px solid transparent;
                        margin: 0 auto;
                    }
                    &:hover {
                        color: @bcolor;
                    }
                }
            }
            .move-list {
                display: none;
                height: 155px;
                position: absolute;
                top:0;
                left:0;
                z-index: 20;
                .content {
                    position: relative;
                    height: 125px;
                    .question {
                        padding: 10px;
                        li {
                            a {
                                display: block;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                color: #666;
                                line-height: 20px;
                                img {
                                    display: inline;
                                    width: 16px;
                                    height: 16px;
                                }
                                .title {
                                    margin-left: 4px;
                                    font-size: 12px;
                                }
                            }

                        }
                    }
                    .wiki {
                        margin: 15px 10px;
                        li {
                            float: left;
                            width: 55px;
                            font-size: 12px;
                            margin-right: 7px;
                            a {
                                color: #666;
                            }
                            img {
                                width: 55px;
                                height: 73px;
                                display: block;
                            }
                            .title {
                                display: block;
                                margin-top: 8px;
                                text-align: center;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                    .tab-content {
                        display: none;
                        position: absolute;
                        top:-20px;
                    }
                    .lession{
                        li {
                            float: left;
                            a {
                                width: 101px;
                                height: 64px;
                                border-bottom: 1px solid #F5F5F5;
                                border-right: 1px solid #F5F5F5;
                                display: block;
                                color: #666;
                                overflow: hidden;
                            }
                            img {
                                width: 30px;
                                height: 30px;
                                display: block;
                                margin: 7px auto;
                            }
                            .title {
                                display: block;
                                text-align: center;
                                font-size: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                    .group {
                        margin: 10px 0;
                        font-size: @fonts;
                        li {
                            height: 59px;
                            border-bottom: 1px solid #F5F5F5;
                            overflow: hidden;
                            padding: 10px 0;
                            .picture {
                                float: left;
                                margin-right: 10px;
                                width: 32px;
                                height: 32px;
                            }
                            .info {
                                float: left;
                                width: 95px;
                                .title {
                                    color: @tcolor;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                }
                                .count {
                                    color: #666;
                                }
                            }
                            .join {
                                float: left;
                                width: 50px;
                                height: 20px;
                                line-height: 20px;
                                border-radius: 3px;
                                color: #FFF;
                                background: #ff5c00;
                                text-align: center;
                                margin-top: 5px;
                            }

                        }


                    }
                }
                .type-list{
                    height: 24px;
                    li{
                        float: left;
                        width: 52px;
                        height: 24px;
                        line-height: 24px;
                        text-align: center;
                        font-size: 12px;
                        background: #FCFCFC;
                        border-bottom: 1px solid #F5F5F5;
                        border-right: 1px solid #F5F5F5;
                        cursor: @cur;
                        .active {
                            border-bottom: 0;
                            background: #FFF;
                            color: #35b558;
                        }
                    }
                }

            }
        }

    }

}
.content-pro{
    margin-top: 20px;
    position: relative;
    height: 520px;
    .hot-lesson{
        height: 41px;
        background: url(http://s1.jikexueyuan.com/index/images/hotnav_bc_f22b37e.jpg) 0 100% repeat-x;
        li{
            width: 16.6%;
            float: left;
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
            list-style: none;
            cursor: @cur;
        }
    }
    .lesson-list{
        margin-top: 20px;
        height: 480px;
        position: absolute;
        li{
            margin-right: 20px;
            margin-bottom: 20px;
            height: 220px;
            width: 235px;
            float: left;
            list-style: none;
        }
        .cf-div{
            height: 130px;
            position: relative;
            border: 1px solid @bcolor1;
            border-bottom: 0;
            width: 235px;
            .cf-img{
                width: 100%;
                height: 130px;
            }
            .lessonplay{
                background: rgba(0,0,0,.4);
                width: 100%;
                height: 100%;
                z-index: 100;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                .playericon{
                    position: absolute;
                    z-index: 120;
                    width: 50px;
                    height: 50px;
                    display: block;
                    left: 50%;
                    margin-left: -25px;
                    top: 50%;
                    margin-top: -25px;
                    background: url(http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png) 0 0 no-repeat;
                    cursor: pointer;
                    background-size: 50px 50px;
                }
            }
        }
        .cf-div1{
            border: 1px solid @bcolor1;
            border-top: 0;
            background: #fff!important;
            height: 88px;
            padding: 10px;
            position: relative;
            z-index: 200;
            overflow: hidden;
            .lesson-info-h2{
                font-size: 14px;
                color:@tcolor;
                line-height: 18px;
                margin-bottom: 12px;
                height: 36px;
                overflow: hidden;
                a{
                    font-size: @fonts1;
                    color: @tcolor;
                    line-height: 18px;
                }
            }
            p{
                color: gray;
                font-size: @fonts;
                line-height: 18px;
                height: 0;
                overflow: hidden;
                opacity: 0;
                margin-bottom: 10px;
                display: none;
            }
            .timeandicon{
                font-size: @fonts;
                color: gray;
                position: relative;
                .cf2 {
                    margin-top: 5px;
                    a{
                        position: absolute;
                        right: 4px;
                        bottom:-4px;
                    }
                    .xinhao-icon2{
                        background: url(http://s1.jikexueyuan.com/common/images/tow-ji_ec2b553.png) 0 0 no-repeat;
                        background-size: 14px 14px;
                        width: 14px;
                        height: 14px;
                        float: left;
                        margin-right: 8px;
                    }

                }
                .cf1{
                    .time-icon{
                        background: url(http://s1.jikexueyuan.com/common/images/clok_a413ecf.png) 0 0 no-repeat;
                        width: 14px;
                        height: 14px;
                        display: block;
                        float: left;
                        margin-right: 8px;
                        background-size: 14px 14px;
                    }
                    span{
                        float: right;
                        display: none;
                    }
                }
            }
        }
        ul{
            width: 1100px;
        }

    }

}
.anstr{
    border-bottom: 1px solid #E4E4E4;
    width: 167px;
    height: 120px;
    -webkit-backface-visibility: hidden;
    -webkit-transition: .6s;
    -moz-backface-visibility: hidden;
    -moz-transition: .6s;
    -ms-backface-visibility: hidden;
    -ms-transition: .6s;
    backface-visibility: hidden;
    transition: .6s;
    position: absolute;
    left: 0;
    top: 0;
}
.Occupation{
    margin-top: 50px;
    height: 565px;

    .ledge{
        width: 1050px;
        margin-top: 10px;
        .border-right{
            border-right: 1px solid #E4E4E4!important;
        }
        .border-bottom{
            border-bottom: 1px solid #E4E4E4!important;
        }
        .card-transform{
            width: 167px;
            height: 120px;
            border: 1px solid #E4E4E4;
            border-right: 0;
            border-bottom: 0;
            float: left;
            text-align: center;
            position: relative;
            overflow: hidden;
            .front {
                .anstr;
                border-bottom: 1px solid #E4E4E4;
                padding: 15px 0;
                z-index: 2;
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                transform: rotateY(0deg);
                background-color: #fff;
                img {
                    margin-bottom: 5px;
                    height: 40px;
                    width: 40px;
                }
                h2 {
                    margin-bottom: 5px;
                    font-size: 15px;
                    color: #333;
                    font-weight: normal;
                }
                span {
                    font-size: 14px;
                    color: #35b558;
                }
            }
            .back {
                .anstr;
                padding-top: 30px;
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                background-color: #f5f5f5;
                strong {
                    display: block;
                    font-size: 14px;
                    color: #666;
                    margin-bottom: 10px;
                    font-weight: 400;
                }
                .greenbtn {
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                    border-radius: inherit;
                    -webkit-border-radius: inherit;
                    -moz-border-radius: inherit;
                    width: 140px;
                    height: 36px;
                    cursor: pointer;
                    background: #35b558;
                }
            }
        }
    }
}
.curriculum{
    height: 356px;
    .lesson-card1{
        margin-top: 20px;
        .lesson-card{
            position: relative;
            width: 235px;
            height: 261px;
            padding: 16px;
            border: 1px solid #e4e4e4;
            font-size: 12px;
            &:last-child{
                margin-right: 0;
            }
            a {
                color: #666;
            }
            h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 80%;
                margin-bottom: 15px;
                font-size: 14px;
                font-weight: 400;
                line-height: 1;
            }
            .images {
                overflow: hidden;
                margin-bottom: 15px;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
            .other {
                position: relative;
                z-index: 20;
                color: gray;
                line-height: 18px;

                .collect {
                    float: right;
                    overflow: hidden;
                    width: 56px;
                    height: 20px;
                    span {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: inline-block;
                        margin-right: 6px;
                    }
                    .greenbtn1 {
                        background: #66d178;
                        color: #fff;
                        border-radius: 3px;
                        font-size: 12px;
                        width: 100%;
                        height: 20px;
                        padding: 0;
                        line-height: 18px;
                        text-align: center;
                    }

                }
            }

            .describe {
                position: absolute;
                left: 0;
                z-index: 10;
                width: 100%;
                background: rgba(255,255,255,.9);
                opacity: 0;
                top: 0;
                height: 100%;
                text-align: center;
                visibility: hidden;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                transition: .3s;
                .picture {
                    overflow: hidden;
                    position: absolute;
                    top: 20px;
                    left: 50%;
                    width: 50px;
                    height: 50px;
                    margin-left: -25px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    border-radius: 50%;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .name {
                    position: absolute;
                    top: 74px;
                    left: 0;
                    width: 100%;
                }
                .text {
                    overflow: hidden;
                    position: absolute;
                    top: 100px;
                    left: 0;
                    width: 100%;
                    height: 40px;
                    padding: 0 16px;
                    text-align: left;
                    line-height: 20px;
                    word-wrap: break-word;
                    word-break: break-all;
                }
                .btn {
                    position: absolute;
                    top: 164px;
                    left: 50%;
                    width: 100px;
                    height: 28px;
                    margin-left: -50px;
                    font-size: 14px;
                    line-height: 26px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                }
                .btn1 {
                    position: absolute;
                    top: 164px;
                    left: 50%;
                    width: 100px;
                    height: 28px;
                    margin-left: -50px;
                    font-size: 14px;
                    line-height: 26px;
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 2px;
                    background: #66d178;
                    color: #fff;
                }
            }


        }

    }
    .lesson-card1>div{
        display: inline-block;
        margin-right: 14px;
    }
}
.wiki{
    height: 464px;
    .wikibox{
        margin-top: 20px;
        .one-wiki{
            width: 333.3px;
            height: 370px;
            float: left;
            padding: 15px;

            &:nth-child(2){
                position: relative;
                left:-1px;
                z-index: 100;
            }
            &:last-child{
                position: relative;
                left:-2px;
            }
            h2 {
                font-size: 14px;
                font-weight: 500;
            }
            .mar-t10 {
                margin-top: 10px;
            }
            dl{
                height: 249px;
                dd{
                    text-align: center;
                    width: 142px;
                    float: left;
                    &:nth-child(1) {
                    margin-right: 15px;
                    }
                    .imgbox {
                        position: relative;
                        width: 142px;
                        height: 200px;
                        background: #999;
                        border-radius: 5px;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        -ms-border-radius: 5px;
                        .look {
                            position: absolute;
                            width: 40px;
                            z-index: 10;
                            right: -10px;
                            top: -13px;
                            background: url(http://s1.jikexueyuan.com/index/images/look_d293d44.png) center center no-repeat;
                            background-size: 100% 100%;
                            height: 20px;
                            display: none;
                        }
                        .fengmian {
                            width: 142px;
                            height: 200px;
                            border-radius: 5px;
                            -webkit-border-radius: 5px;
                            -moz-border-radius: 5px;
                            -ms-border-radius: 5px;
                            transform-origin: 0 0 0;
                            -moz-animation: ffk-animate2 1s ease forwards;
                            -webkit-animation: ffk-animate2 1s ease forwards;
                            -o-animation: ffk-animate2 1s ease forwards;
                            -ms-animation: ffk-animate2 1s ease forwards;
                            animation: ffk-animate2 1s ease forwards;
                        }
                    }
                    h3 {
                        font-size: 13px;
                        color: #333;
                        height: 13px;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 13px;
                        margin: 10px auto;
                    }
                    span {
                        font-size: 12px;
                        color: #999;
                        display: block;
                    }
                }
            }
            ul{
                margin-top: 10px;
                height: 52px;
                li{
                    font-size: 12px;
                    color: #999;
                    line-height: 12px;
                    margin-bottom: 8px;
                    display: block;
                    height: 12px;
                    p{
                        width: 200px;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        float: left;
                        font-size: 12px;
                        line-height: 12px;
                        color: #999;
                    }
                    span {
                        text-align: right;
                        display: block;
                        float: right;
                        width: 90px;
                        font-size: 12px;
                        line-height: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
}
.cooperation{
    height: 130px;
    margin-bottom: 50px;

    .coop{
        margin-top: 16px;
        width: 100%;
        padding: 20px;
        height: 90px;
        .border-less;
        position: relative;
        .banner-left3 {
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -25px;
            z-index: 800;
            display: none;
            cursor: pointer;
            background: url(http://s1.jikexueyuan.com/index/images/banner-left_fe0df34.png) -10px -5px no-repeat;
            width: 40px;
            height: 50px;
        }
        .banner-right3{position: absolute;
            right: 0;
            top: 50%;
            margin-top: -25px;
            z-index: 800;
            display: none;
            cursor: pointer;
            background: url(http://s1.jikexueyuan.com/index/images/banner-right_a0bdd7d.png) -10px -5px no-repeat;
            width: 40px;
            height: 50px;
        }
        .coopbox{
            width: 100%;
            height: 50px;
            position: relative;
            overflow: hidden;
            .swiper-wrapper{
                width: 5269px;
                height: 50px;
                overflow: hidden;
                a{
                    width: 159.667px;
                    height: 50px;
                    display: inline-block;
                    position: relative;
                    left:0;
                }
                img {
                    height: 50px;
                    width: 150px;
                    .border-less;

                    margin-left: 4.8px;
                }
            }
            .swiper-wrapper1{
                width: 5269px;
                height: 50px;
                overflow: hidden;
                a{
                    width: 159.667px;
                    height: 50px;
                    display: inline-block;
                    position: relative;
                    left:0;
                }
                img {
                    height: 50px;
                    width: 150px;
                    .border-less;

                    margin-left: 4.8px;
                }
            }

        }
    }
}
#footer {
    min-width: 1000px;
    .jkinfor-block {
        background: #fafafa;
        border-top: 1px solid @bcolor1;
        border-bottom: 1px solid @bcolor1;
        .jkinfor {
            width: 1000px;
            margin: 0 auto;
            min-height: 251px;
            dl {
                width: 185px;
                padding-left: 30px;
                color: gray;
                margin: 25px 0;
                float: left;
                border-left: 1px solid @bcolor1;
                min-height: 175px;
                dt {
                    font-size: @fonts1;
                    color: #666;
                    font-weight: 500;
                }
                dd {
                    font-size: @fonts;
                    margin-top: 10px;
                }
            }
            a {
                color: gray;
                padding-left: 5px;

            }
            .search-share {
                width: 260px;
                float: left;
                min-height: 226px;
                border-left: 1px solid @bcolor1;
                padding: 20px 0 0 40px;
                .jktxt {
                    font-size: 15px;
                    color: #35b558;
                    display: block;
                    margin-bottom: 15px;
                    font-weight: 500;
                }
                .app-download {
                    img {
                        display: block;
                        float: left;
                        margin-right: 15px;
                    }
                    strong {
                        font-size: 18px;
                        color: #666;
                        margin-bottom: 8px;
                    }
                    p {
                        font-size: 14px;
                        color: gray;
                        background: url(http://s1.jikexueyuan.com/common/images/more-icon_d39346f.png) 160px center no-repeat;
                        background-size: 7px 13px;
                    }
                    a {
                        padding-left: 0;
                    }
                }
                .kefu-online {
                    margin-top: 15px;
                    padding-left: 35px;
                    h5 {
                        color: #666;
                        font-size: 14px;
                        margin-bottom: 2px;
                        line-height: 22px;
                        padding-left: 5px;
                    }
                    p {
                        color: gray;
                        font-size: @fonts;
                        padding-left: 5px;
                    }
                    .kefu-icon{
                        .online {
                            background-position: 0 0;
                        }
                    }

                }
            }
        }
    }
    .copyright {
        font-size: @fonts;
        color: #999;
        margin: 0 auto;
        width: 1000px;
        text-align: center;
        padding: 20px;
        strong {
            font-weight: 400;
        }
        a {
            color: #999;
        }


    }
}


