*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{

    width: 500px;
    height: 300px;
    background-color: #f6f6f6;
    margin-top: 10px;
    margin-left: 10px;
  .top{
      height: 105px;
      padding: 5px;
      position: relative;
      .title{
          background-color: #cd2f00;
          width: 200px;
          height: 95px;

          p{
              color:white;
              font-size: 75px;
              line-height: 95px;
              text-align: center;

          }
      }
      .right{
          position: absolute;
          right:0;
          top:0;
          width: 290px;
          height: 95px;
          p{
              text-align: center;
              &:first-child{
                  color: #006401;
                  font-size: 15px;
                  font-weight: bolder;
                  margin-top: 15px;
              }
              &:nth-child(2){
                  font-size: 10px;
                  margin-top: 15px;
                  color: #006401;
              }
              &:nth-child(3){
                  font-size: 25px;
                  margin-top: 15px;
                  font-weight: bolder;
                  color: #cd2f00;
              }
          }
      }
  }
    .bottom{
        .p{
            font-size: 10px;
            font-weight: bold;
            margin-left: 5px;
        }
        .form{
            height: 130px;
            background-color: #006401;
            margin-top: 5px;
            padding: 10px;
            p{
                display: inline-block;
                width: 14px;
                height: 110px;
                margin: 0 3.8px;
                vertical-align: top;
                text-align: center;
                color: white;
                font-size: 10px;

            }
        }
        .footer{
            margin-top: 5px;
            p{
                text-align: center;
                font-size: 8px;

            }
            .red{
                width: 350px;
                height: 5px;
                background-color: #cd2f00 ;
                margin-top: 10px;
                margin-left: 60px;
                position: relative;
                div{
                    position:absolute;
                    width: 40px;
                    height: 10px;
                    right: -40px;
                    top:-5px;
                    overflow: hidden;
                    span{
                        position: relative;
                        display: block;
                        width: 0;
                        height: 0;
                        border-bottom: 10px solid #cd2f00;
                        border-top: 10px solid transparent;
                        border-left: 40px solid transparent;
                        border-right: 40px solid transparent;
                        right: 40px;
                        top:-10px;
                    }
                }
            }
        }
    }
}
